{
  "name": "cvx",
  "private": true,
  "version": "1.0.0",
  "description": "CVX - VPS Infrastructure Control Panel",
  "workspaces": [
    "apps/web",
    "packages/*"
  ],
  "scripts": {
    "dev:web": "npm run dev --workspace cvx-web",
    "build:web": "npm run build --workspace cvx-web",
    "typecheck:web": "npm run typecheck --workspace cvx-web"
  },
  "engines": {
    "node": ">=20"
  }
}
